# Code-To-Light-Box-Client

./: README.md  pom.xml
src/main/java/com/nchu/software/: App.java
src/main/java/com/nchu/software/common/: BaseURL.java  Result.java
src/main/java/com/nchu/software/controller/: GameController.java  LoginController.java  MainController.java  RankController.java  RegisterController.java  SelectLevelController.java  VolumeController.java
src/main/java/com/nchu/software/controller/network/: LevelController.java  RecordController.java  UserController.java
src/main/java/com/nchu/software/dto/: LevelDto.java  RecordDto.java  UserDto.java  UserRecord.java
src/main/java/com/nchu/software/model/: Block.java  ConcreteBlock.java  Game.java  GameState.java  Map.java  MapFacade.java  Position.java  Robot.java
src/main/java/com/nchu/software/model/level/: Level.java  LevelOne.java  LevelThree.java  LevelTwo.java
src/main/java/com/nchu/software/pattern/Builder/: Builder.java  GameBuilder.java
src/main/java/com/nchu/software/pattern/Decorator/: MediaPlayerSound.java  Sound.java  SoundDecorator.java  VolumeChangeDecorator.java
src/main/java/com/nchu/software/pattern/command/: Command.java  LightBoxCommand.java  MoveCommand.java
src/main/java/com/nchu/software/pattern/composite/: Composite.java  FunctionComponent.java  Leaf.java
src/main/java/com/nchu/software/pattern/factory/: BlockFactory.java  ConcreteProgram.java  LevelFactory.java  LevelOneFactory.java  LevelThreeFactory.java  LevelTwoFactory.java  Program.java  ProgramFactory.java
src/main/java/com/nchu/software/pattern/observer/: LanguageButton.java  LanguageObserver.java  LanguageSetting.java  LanguageSubject.java  PageLabel.java
src/main/java/com/nchu/software/pattern/singleton/: LanguageManager.java  MediaPlayerChange.java  SceneManager.java  Volume.java  VolumeStage.java
src/main/java/com/nchu/software/pattern/strategy/: MoveDownStrategy.java  (+4 more)
src/main/java/com/nchu/software/util/: LocalGameStorage.java  UTF8Control.java
src/main/java/com/nchu/software/view/: AlertTip.java  GameScreen.java  LevelScreen.java  LoginScreen.java  MainScreen.java  RankScreen.java  RegisterScreen.java  Screen.java  VolumeScreen.java
src/main/resources/css/: game.css  level.css  login.css  main.css  rank.css  volume.css
src/main/resources/language/: messages_en.properties  messages_zh.properties
src/main/resources/pic/: 时序图.puml
src/main/resources/pic/Activity/: 关卡选择.puml  开始游戏.puml  游戏执行.puml  结束游戏.puml
src/main/resources/pic/Sequence/: 关卡选择.puml  开始游戏.puml  游戏执行.puml  结束游戏.puml
src/main/resources/pic/用例图/: 关卡选择.puml  启动游戏.puml  开始游戏.puml  指令编辑.puml  结束游戏.puml
(+23 files in other folders)
